<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: wheat;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  background-color: aqua;
  grid-template-columns: repeat(3,1fr);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.flex
{
 display:flex;
  grid-template-columns: repeat(3,1fr);
  background-color:blanchedalmond;
  padding: 10px;
  gap: 10px;
}
.flex-item
{
  background-color:aqua;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@media only screen and (orientation :landscape) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width:600px) {
  body {
    background-color:black; 
}
  .flex-item,.grid-container
  {
    grid-template-columns: none;
  }
  }
  @media only screen and (min-width:1200px) {
  body {
    background-color:brown; 
 
  }
  @media only screen and (min-width:1000px) {
  body {
    background-color:red; 
  }
</style>
</head>
<body>
<h1>Grid Elements</h1>
<div class="grid-container">
  <div class="grid-item">class 1</div>
  <div class="grid-item">class 2</div>
  <div class="grid-item">class 3</div> 
  </div><br>
  <div class="flex">
    <div class="flex-item">class1</div>
    <div class="flex-item">class2</div>
    <div class="flex-item">class2</div>
</div>
</body>
</html>


